<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #bfbfbf;
			}
		.box
			{
			width: 600px;
        		margin: 5em auto;
        		padding: 2em;
			background-color: white;
			height: 5.5cm;
			border-radius: 0.3cm;
			margin-top: 2cm;
			box-shadow: 5px;
			}
		.mainhead
			{
				font-family: sans-serif;
				font-size: 40px;
			}
		p{
			font-family: sans-serif;
			font-style: bold;
			font-size: 16px;
		}
		a:link,a:visited	 
			{
  			text-decoration: none;
  			font-family: sans-serif;
  			font-size: 16px;
  			color: #1a53ff;
  			padding-top: 5px;
			}

	</style>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example domain</title>
</head>
<body>
	<div class="box">
		<h1 class="mainhead">Example Domain</h1>
		<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
		<a href="https://www.iana.org/domains/reserved">More information...</a>
	</div>
</body>
</html>
